{
	"name": "TheGeneration/svea-webpay",
	"version": "2.9.3",
	"description": "Svea WebPay plugin for WooCommerce",
	"keywords": ["WordPress", "plugin", "Svea-ekonomi", "WooCommerce"],
	"homepage": "https://thegeneration.se",
	"authors": [
		{
			"name": "TheGeneration",
			"email": "info@thegeneration.se",
			"homepage": "https://thegeneration.se"
		}
	],
	"type": "wordpress-plugin",
	"require": {
		"sveaekonomi/webpay": "3.2.3"
	}
}